.works-list .example {
  text-decoration: none;
}

.works-list .text {
  font-size: 16px;
  line-height: 1.87;
}

.example-overlay {
  position: relative;
  overflow: hidden;
}

.example-top-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: calc(28 / 18);
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--time-duration) var(--time-function);
}

.example:hover,
.example:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example:hover .example-top-text,
.example:focus .example-top-text {
  transform: translateY(0%);
}

.cards-info .titel {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.cards {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.cards:nth-child(3n) {
  margin-right: 0;
}

.cards:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.cards-info {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.cards-info .titel {
  margin-bottom: 4px;
}

.work-label-titel {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.work-list .item {
  position: relative;
}

.work-label {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}
